@media screen and (max-width: 991px) {
  .job-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .space {
    padding: 30px 0;
  }

  .button {
    font-size: 14px;
    padding: 7px 10px;
  }

  header{
    .header-wrap{
        .heading{
            font-size: 18px;
        }
    } 
  } 

  .job-card {
    margin: 0 10px;
    .card-body{
        .content-wrapper{
            .sub-title{
                font-size: 14px;
            }
            .job-title{
                font-size: 18px;
            }
            .location{
                font-size:14px;
                margin-bottom: 12px;
            }
            .info-text{
                font-size:14px;
            }
        } 
    } 
  }
  .modal {
    .modal-content {
      width: calc(100% - 10px);
    }
  }

  .row{
    flex-wrap:wrap;
    .form-group{
        width:100%;
    }
  }

  .form-group{
    margin-bottom: 10px;

    .form-input,
    label{
        font-size: 14px;
    }
  } 

}
